{
  "expo": {
    "name": "Precios Varios",
    "slug": "precios-varios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "preciosvarios",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Para escanear el codigo de barras de un producto."
        }
      ],
      "expo-sqlite"
    ]
  }
}